<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox fx:id="mainWindow" prefHeight="350.0" prefWidth="600.0" spacing="10" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitlab.cereda.texprinter.ui.MainWindowController">
    <fx:define>
        <ToggleGroup fx:id="outputFormat"/>
    </fx:define>
    <padding>
        <Insets left="10.0" right="10.0" top="5.0" bottom="10.0"/>
    </padding>
    <HBox fx:id="container" prefWidth="${mainWindow.width}">
        <Label prefHeight="30.0">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="COMMENTS" fontSize="30.0" />
            </graphic>
        </Label>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label prefHeight="30.0" text="Welcome to TeXPrinter!" style="-fx-font-size: 30.0; -fx-font-weight: bold;"/>
        <Pane HBox.hgrow="ALWAYS"/>
    </HBox>
    <VBox prefWidth="${container.width}" spacing="5">
        <HBox prefWidth="${container.width}">
            <Label prefHeight="26.0" text="Please enter the question's ID:" style="-fx-font-weight: bold;" alignment="BASELINE_CENTER" />
            <Pane HBox.hgrow="ALWAYS" />
            <SegmentedButton fx:id="inputType" prefHeight="26.0">
                <buttons>
                    <ToggleButton userData="url" prefHeight="23.0" selected="true" text="By URL"/>
                    <ToggleButton userData="id" prefHeight="23.0" text="By ID (number)"/>
                </buttons>
            </SegmentedButton>
        </HBox>
        <TextField fx:id="questionID" promptText="URL (pointing to a TeX.SX post)"/>
    </VBox>
    <TitledPane fx:id="tpOut" style="-fx-border: none;" prefWidth="${container.width}"
                text="Please select the output format."
                collapsible="false">
        <VBox prefWidth="${container.width}" spacing="10">
            <HBox fx:id="pdfOutput" spacing="5">
                <RadioButton selected="true" userData="pdf" toggleGroup="$outputFormat"/>
                <ImageView preserveRatio="true" fitHeight="50.0">
                    <Image url="@../images/ipdf.png"/>
                </ImageView>
                <TextFlow HBox.hgrow="ALWAYS">
                    <Text>
                        Generate a PDF output from the provided question ID. All resources (e.g. images) will be
                        embedded in the resulting PDF file. The document will be ready for viewing and printing.
                    </Text>
                </TextFlow>
            </HBox>
            <HBox fx:id="texOutput" spacing="5">
                <RadioButton userData="tex" toggleGroup="$outputFormat"/>
                <ImageView preserveRatio="true" fitHeight="50.0">
                    <Image url="@../images/itex.png"/>
                </ImageView>
                <TextFlow HBox.hgrow="ALWAYS">
                    <Text>
                        Generate a source TeX output from the provided question ID. All resources (e.g. images)
                        will be downloaded to the current directory. You'll need to compile the TeX document.
                    </Text>
                </TextFlow>
            </HBox>
        </VBox>
    </TitledPane>
    <HBox spacing="5">
        <ProgressBar fx:id="progress" progress="0.0" prefWidth="200.0" prefHeight="15.0"/>
        <Label fx:id="statusLabel" prefWidth="275.0" prefHeight="17.0"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button fx:id="start" prefWidth="75.0" onAction="#fetchIt" text="Fetch it!"/>
    </HBox>
    <HBox prefWidth="${mainWindow.width}" spacing="10" alignment="BOTTOM_CENTER">
        <ImageView preserveRatio="true" fitHeight="22.0">
            <Image url="@../images/license.png"/>
        </ImageView>
        <TextFlow prefHeight="22.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets right="5.0"/>
            </padding>
            <Text>
                All user contributions licensed under cc-wiki with attribution required.
            </Text>
        </TextFlow>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label prefHeight="22.0" onMouseClicked="#showHelp">
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="QUESTION_CIRCLE" fontSize="22.0" />
            </graphic>
        </Label>
    </HBox>
</VBox>
